{
  "NAME": "TrimIndicator",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=507",
  "DOWNLOAD": "https://github.com/formicant/TrimIndicator/releases",
  "GITHUB":
  {
    "USERNAME": "formicant",
    "REPOSITORY": "TrimIndicator",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 99
  }
}
